<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Costume CSS -->
    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Home</title>
    <style type="text/css">
      body {
        background-color: #f6f6f6;
      }

      .bookshelf .thumb {
        display: inline-block;
        cursor: pointer;
        margin: 0;
        box-shadow: 18px 14px 16px -8px rgba(115, 95, 95, 0.51);
        -webkit-box-shadow: 18px 14px 16px -8px rgba(115, 95, 95, 0.51);
        -moz-box-shadow: 18px 14px 16px -8px rgba(115, 95, 95, 0.51);
        max-width: 20%;
      }

      .bookshelf .thumb img {
        width: 100%;
      }

      .bookshelf .shelf-img {
        z-index: 0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top: -12px;
      }

      .bookshelf .covers {
        width: 100%;
        height: auto;
        z-index: 99;
        position: relative;
        margin-top: 100px;
      }

      .bookshelf {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top shadow-sm">
      <a class="navbar-brand mx-3" href="#">
        <img src="images/logo.png" alt="DIVINI LOGO" width="150">
      </a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- PDF -->
    <div class="bookshelf">
      <div class="covers">
        <div class="thumb book-1">
          <img src="images/thumbEE.png">
          </a>
        </div>
        <div class="thumb book-2">
          <img src="images/thumbUNIB.png">
          </a>
        </div>
      </div>
      <img class="shelf-img" src="images/shelf_wood.png">
    </div>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <!-- ajax jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="js/flipbook.min.js"></script>
    <script type="text/javascript">

      //ebook1
      $(document).ready(function() {
        $(".book-1").flipBook({
          //Layout Setting
          pdfUrl: 'pdf/grammatica.pdf',
          lightBox: true,
          layout: 3,
          currentPage: {
            vAlign: "bottom",
            hAlign: "left"
          },
          // BTN SETTING
          btnPrint: {
            enabled: true
          },
          btnDownloadPages: {
            enabled: false
          },
          btnColor: 'rgb(73,128,210)',
          sideBtnColor: 'rgb(73,128,210)',
          sideBtnSize: 60,
          sideBtnBackground: "rgba(0,0,0,.7)",
          sideBtnRadius: 60,
          //per riattivare il suono e far comparire il buttone nel reader enabled: true su btnSound e togliere le // js>flipbook.min.js riga 23 davanti a flipMp3
          btnSound: {
            enabled: false,
            vAlign: "top",
            hAlign: "left"
          },
          btnAutoplay: {
            vAlign: "top",
            hAlign: "left"
          },
          btnShare: {
            enabled: false
          }
        });
      })

      //ebook 2
      $(document).ready(function() {
        $(".book-2").flipBook({
          //Layout Setting
          pdfUrl: 'pdf/grammatica.pdf',
          lightBox: true,
          layout: 3,
          currentPage: {
            vAlign: "bottom",
            hAlign: "left"
          },
          // BTN SETTING
          btnPrint: {
            enabled: true
          },
          btnDownloadPages: {
            enabled: false
          },
          btnColor: 'rgb(73,128,210)',
          sideBtnColor: 'rgb(73,128,210)',
          sideBtnSize: 60,
          sideBtnBackground: "rgba(0,0,0,.7)",
          sideBtnRadius: 60,
          //per riattivare il suono e far comparire il buttone nel reader enabled: true su btnSound e togliere le // js>flipbook.min.js riga 23 davanti a flipMp3
          btnSound: {
            enabled: false,
            vAlign: "top",
            hAlign: "left"
          },
          btnAutoplay: {
            vAlign: "top",
            hAlign: "left"
          },
          btnShare: {
            enabled: false
          }
        });
      })

      //codice jquery per il cambio di img copertina/retro della homepage
      $(document).ready(function() {
        $(".book-1 img").hover(function() {
          $(this).attr('src', 'images/thumbEEback.png');
        }, function() {
          $(this).attr('src', 'images/thumbEE.png');
        });
      });
      $(document).ready(function() {
        $(".book-2 img").hover(function() {
          $(this).attr('src', 'images/thumbUNIBback.png');
        }, function() {
          $(this).attr('src', 'images/thumbUNIB.png');
        });
      });
    </script>
  </body>
</html>
